.form-container {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    z-index: 100;







}

.form-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);


}

.form-pop-up {
    border-radius: 0px 20px 20px 0px;
    background: var(--pop-up-bg-color);
    width: 860px;
    height: 100%;
    position: relative;

    display: grid;
    grid-template-columns: 103px 1fr;
    grid-template-rows: 1fr 110px;

    @media only screen and (max-width: 949px) {
        width: 85%;
        grid-template-columns: 1fr;


    }

    @media only screen and (max-width: 670px) {


        width: 100%;
        border-radius: 0px;


    }

    .scroll-bar-container {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-right: 5px;
    }



}

.form-content {

    padding: 56px;
    display: flex;
    flex-direction: column;
    gap: 46px;
    width: 100%;

    overflow-y: scroll;

    @media only screen and (max-width: 949px) {
        padding-top: 155px;
    }

    @media only screen and (max-width: 570px) {
        padding: 15px;
        padding-top: 155px;

    }

}

.form-title {
    color: var(--main-text-color);
    font-family: "League Spartan";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    /* 133.333% */
    letter-spacing: -0.5px;

    & .id-hash {
        color: var(--06, #888EB0)
    }
}

.form {
    display: flex;
    flex-direction: column;
    gap: 46px;
    width: 100%;

}

.form-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    width: 100%;

}

.section-title {
    color: var(--01, #7C5DFA);
    font-family: "League Spartan";
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 15px;
    /* 100% */
    letter-spacing: -0.25px;
}

.section-field {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;
}

.form-row {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;


    .input-box {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 9px;
        position: relative;

        label {
            color: var(--edit-btn-color);
            font-family: "League Spartan";
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: 15px;
            /* 115.385% */
            letter-spacing: -0.1px;
        }

        input {
            width: 100%;
            border-radius: 4px;
            border: 1px solid var(--form-input-border-color);
            background: var(--invoice-item-bg-color);
            padding: 17px 20px;

            color: var(--main-text-color);
            font-family: "League Spartan";
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
            line-height: 15px;
            /* 100% */
            letter-spacing: -0.25px;

            &:hover,
            &:focus,
            &:active {
                border: 1px solid var(--01, #7C5DFA);
                outline: none;
            }

            &.has-error {
                border: 1px solid var(--08, #EC5757);
            }
        }

    }

    .error {
        color: var(--08, #EC5757);
        font-family: "League Spartan";
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: 15px;
        /* 115.385% */
        letter-spacing: -0.1px;

        display: flex;
        align-items: center;
        gap: 6px;

        position: absolute;
        top: 0;
        right: 0;

        &__text {}

        &__icon {
            font-size: 17px;
        }
    }


}

.bill-from-section {

    & .form-row--2 {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: space-between;

        @media only screen and (max-width: 670px) {

            flex-wrap: wrap;




        }
    }
}

.bill-to-section {

    & .form-row--2 {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: space-between;

        @media only screen and (max-width: 670px) {

            flex-wrap: wrap;




        }
    }

    & .form-row--3 {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: space-between;

        @media only screen and (max-width: 670px) {

            flex-direction: column;
        }

        select {
            width: 100%;
            border-radius: 4px;
            border: 1px solid var(--05, #DFE3FA);
            background: #FFF;
            padding: 17px 20px;
        }

        option {}
    }
}

.form-controls {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-radius: 0px 20px 20px 0px;
    background: var(--pop-up-bg-color);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 32px 56px;

    @media only screen and (max-width: 670px) {
        padding: 15px;
        border-radius: 0;

    }

    &__left-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 8px;
    }

    &__right-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 8px;

        margin-left: auto;

    }

    &.scroll {
        border-top: 1px solid var(--form-input-border-color);
        box-shadow: rgba(72, 84, 159, 0.25) 0px -25px 50px -12px;
    }
}
